
`{
  "@context": "/contexts/Entrypoint",
  "@id": "/",
  "@type": "Entrypoint",
  "thing": "/things",
  "place": "/places",
  "civicStructure": "/civic_structures",
  "postalAddress": "/postal_addresses",
  "offer": "/offers",
  "airport": "/airports",
  "intangible": "/intangibles",
  "flight": "/flights"
}`

`"@id": "#Entrypoint",
      "@type": "hydra:Class",
      "hydra:title": "The API entrypoint",
      "hydra:supportedProperty": [
        {
          "@type": "hydra:SupportedProperty",
          "hydra:property": {
            "@id": "#Entrypoint/thing",
            "@type": "hydra:Link",
            "domain": "#Entrypoint",
            "rdfs:label": "The collection of Thing resources",
            "range": "hydra:PagedCollection",
            "hydra:supportedOperation": []`

            PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix hydra: <http://www.w3.org/ns/hydra/core#>

describe ?desco ?subject
GRAPH ?graph
FROM <http://localhost:8090/test1/data/flight-api>
WHERE {
  schema:PostalAddress hydra:supportedProperty ?test .
  ?subject hydra:supportedClass schema:PostalAddress .
  ?test hydra:description ?desco .
  
}
